# pmapp

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
data/es/db/_state/: _1v.cfe  _1v.cfs  _1v.si  _1v_2.liv  _1w.cfe  _1w.cfs  _1w.si  _1x.cfe  _1x.cfs  _1x.si  node-2.st  segments_2a
data/es/db/snapshot_cache/: segments_3
data/es/logs/: gc.log.00  gc.log.01  gc.log.02  gc.log.03  gc.log.04  gc.log.05  gc.log.06  gc.log.07
elasticsearch-data/_state/: _1g.cfe  _1g.cfs  _1g.si  _1g_2.liv  _1h.cfe  _1h.cfs  _1h.si  _1i.cfe  _1i.cfs  _1i.si  _29.cfe  _29.cfs  _29.si  _29_3.liv  _2a.cfe  _2a.cfs  _2a.si  _2a_1.liv  _2b.cfe  _2b.cfs  _2b.si  _2c.cfe  _2c.cfs  _2c.si  node-4.st  segments_29  segments_49
elasticsearch-data/indices/46WG1Dn9TFy1TNRM7b9jNg/0/_state/: retention-leases-19.st  retention-leases-8.st  state-11.st
elasticsearch-data/indices/46WG1Dn9TFy1TNRM7b9jNg/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _1_1.fnm  _1_1_Lucene90_0.dvd  _1_1_Lucene90_0.dvm  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _4_1.fnm  _4_1_Lucene90_0.dvd  _4_1_Lucene90_0.dvm  _6.cfe  _6.cfs  _6.si  _8.cfe  _8.cfs  _8.si  segments_7  segments_j
elasticsearch-data/indices/46WG1Dn9TFy1TNRM7b9jNg/0/translog/: translog-19.tlog  translog-8.tlog  translog.ckp
elasticsearch-data/indices/46WG1Dn9TFy1TNRM7b9jNg/_state/: state-14.st  state-6.st
elasticsearch-data/indices/JqJbwJ7_QtO10sbBL-9hng/0/_state/: retention-leases-10.st  retention-leases-19.st  state-4.st
elasticsearch-data/indices/JqJbwJ7_QtO10sbBL-9hng/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_7  segments_f
elasticsearch-data/indices/JqJbwJ7_QtO10sbBL-9hng/0/translog/: translog-18.tlog  translog-9.tlog  translog.ckp
elasticsearch-data/indices/JqJbwJ7_QtO10sbBL-9hng/_state/: state-14.st  state-7.st
elasticsearch-data/indices/USqj-KT9QwC6F6I-mp8Lvg/0/_state/: retention-leases-15.st  state-11.st  (+1 more)
elasticsearch-data/indices/USqj-KT9QwC6F6I-mp8Lvg/_state/: state-13.st  state-5.st
elasticsearch-data/snapshot_cache/: segments_5  segments_c
elasticsearch/_state/: _q.cfe  _q.cfs  _q.si  node-0.st  segments_u
elasticsearch/snapshot_cache/: segments_1
esdata/_state/: _q.cfe  _q.cfs  _q.si  node-0.st  segments_u
esdata/snapshot_cache/: segments_1
mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/#innodb_redo/: #ib_redo10  #ib_redo11
mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql/pmapp/: projekt.ibd  projekt_pliki.ibd  projekt_student.ibd  student.ibd  users.ibd  zadanie.ibd  zadanie_pliki.ibd
mysql/sys/: sys_config.ibd
src/main/java/: Main.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphql  schema.graphqls
src/main/resources/keystore/: projman.p12
src/main/resources/templates/: file.html  index.html  login.html  projekt.html  student.html  task.html
(+154 files in other folders)
