plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven {
        url "https://repo1.maven.org/maven2"
    }
    maven { url "https://repo.spring.io/milestone"
        content {
            // Thymeleaf uses 6.0.0-RC2 of Security's bom in its dependency management
            includeModule("org.springframework.security", "spring-security-bom")
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'com.graphql-java:graphql-java-extended-scalars:20.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-params'
    testCompileOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.junit.platform:junit-platform-runner'
    testRuntimeOnly 'org.junit.platform:junit-platform-commons:1.9.0'
    testRuntimeOnly 'org.springframework.boot:spring-boot-starter-test'
//    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
