#spring.datasource.url=jdbc:h2:file:/Users/joannafranczak/Desktop/mgr
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pmapp
#spring.datasource.username=root
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
file.upload-dir=${user.dir}/tmp_files/
spring.devtools.restart.enabled=true
# DATA WEB (SpringDataWebProperties)
# Default page size.
spring.data.web.pageable.default-page-size=5
# Maximum page size to be accepted
spring.data.web.pageable.max-page-size=2000
# Page size parameter name.
spring.data.web.pageable.size-parameter=size
spring.main.allow-bean-definition-overriding=true

server.port=8443
server.ssl.key-password=adminadmin
server.ssl.key-store-password=adminadmin
server.ssl.key-store=src/main/resources/keystore/projman.p12

##elastic config
#spring.data.elasticsearch.cluster-name=${CLUSTER_NAME:elasticsearch}
#spring.data.elasticsearch.cluster-nodes=${CLUSTER_NODES:localhost:9200}
#spring.data.elasticsearch.repositories.enabled=true


#elasticsearch.cluster.name=docker-cluster

