<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
       
        <meta charset="UTF-8">
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <script src="js/main.js" type="text/javascript"></script>
        <title>PM - Projects</title>
<style>
    .header {
  background-color:#f2f2f2;
  padding: 20px;
  text-align: center;
}
   
 .img {
  float: right;
  position: relative;
}

 .projectTitle::after {
  content: "";
  clear: both;
  display: table;
}
              .menuNavigator{
  overflow: hidden;
  background-color: #333;
  margin:0px; 
  padding:0;
  border:0px;
}
.menuNavigator a {
  float: left;
  display: block;
  color:#f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}

.menuNavigator a:hover {
  background-color: #ddd;
  color: black;
}
  

.content{
     height: 100px;
}
* {
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
  width: 100%;
  border-color: black;
}

a:link, a:visited {
  background-color: #330;
  color:#f2f2f2;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}

th, td {
  text-align: left;
  padding: 8px;
  
}

tr:nth-child(even) {background-color: #4682B4}
</style>
</head>
    <body >
       
        <div class="header" th:insert="fragments/header.html"></div>
        <div class="content">
                <div class="menuNavigator"></div>
            <div th:if="${mode == 'projectListViewPaginated'}">
                
                <div class="toolbar">
                    
                    <span><a th:href="@{/addProject}">Add Project</a></span>
                    <div class="searchBox">
                        <form th:action="@{/project?pageNumber=1&pageSize=2}" th:object="${formData}" method="POST">
                            <input type="text" th:field="*{nazwa}"/>
                            <button type="submit">Search</button>
                        </form>                  
                    </div>
                </div>
                <div style="overflow-x: auto;">
                <table>
                    <tr>
                        <th>Project ID</th>
                        <th>Nazwa</th>
                        <th>Opis</th>
                        <th>Create date</th>
                        <th>Modification date</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr th:each="project : ${projects}">
                        <td th:text="${project.projektId}"></td>
                        <td th:text="${project.nazwa}"></td>
                        <td th:text="${project.opis}"></td>
                        <td th:text="${project.dataCzasUtworzenia}"></td>
                        <td th:text="${project.dataCzasModyfikacji}"></td>

                        <!---
                        studenci
                        zadania
                        pliki--->
                        
                        <td th:if="${userRole == 'ADMIN'}"><a th:href="@{'/editProjekt?projectID=' + ${project.projektId}}">Edit</a></td>
                        <td th:if="${userRole == 'ADMIN'}"><a th:href="@{'/deleteProject?projectID=' + ${project.projektId}}">Delete</a></td>
                    </tr>
                </table>
                <div>
                    <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                        <a th:href="@{'/project?pageNumber=' + ${i} + '&pageSize=2'}">[[${i}]]</a>
                    </span>
                </div>
            </div>
            <div th:if="${mode == 'projectAdd'}">
                <form th:action="@{/addProject}" th:object="${saveData}" method="POST">
                    <input type="text" th:field="*{nazwa}"/>
                    <input type="text" th:field="*{opis}"/>
                    <button type="submit">Save</button>
                </form>
            </div>
            <div th:if="${mode == 'projectEdit'}">
                <form th:action="@{/updateProject}" th:object="${updateData}" method="POST">
                    <input type="text" th:field="*{projektId}"/>
                    <input type="text" th:field="*{nazwa}"/>
                    <input type="text" th:field="*{opis}"/>
                    <button type="submit">Update</button>
                </form>
            </div>
                
        </div>
        <div class="footer" th:insert="fragments/footer.html"></div>
    </body>
</html>