<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>PM - Students</title>
        <meta charset="UTF-8">
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <script src="js/main.js" type="text/javascript"></script>
<style>
    .header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
   
 .img {
  float: right;
  position: relative;
}

 .projectTitle::after {
  content: "";
  clear: both;
  display: table;
}
              .menuNavigator{
  overflow: hidden;
  background-color: #333;
  margin:0px; 
  padding:0;
  border:0px;
}
.menuNavigator a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}

.menuNavigator a:hover {
  background-color: #ddd;
  color: black;
}
  

.content{
     height: 100px;
}
* {
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
  width: 100%;
}

a:link, a:visited {
  background-color: #330;
  color: #f2f2f2;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}

th, td {
  text-align: left;
  padding: 8px;
  
}

tr:nth-child(even) {background-color: #4682B4}
</style>
</head>
    <body >
        <div class="header" th:insert="fragments/header.html"></div>
        <div class="content">
            <div th:if="${mode == 'studentListViewPaginated'}">
                <div class="toolbar">
                    <span><a th:href="@{/addStudent}">Add Student</a></span>
                    <div class="searchBox">
                        <form th:action="@{/searchStudent}" th:object="${formData}" method="POST">
                            <input type="text" th:field="*{nazwisko}"/>
                            <button type="submit">Search</button>
                        </form>                  
                    </div>
                </div >
                <div style="overflow-x: auto;">
                <table>
                    <tr>
                        <th>Student ID</th>
                        <th>Imie</th>
                        <th>Nazwisko</th>
                        <th>nrIndeksu</th>
                        <th>email</th>
                        <th>stacjonarny</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr th:each="student : ${students}">
                        <td th:text="${student.imie}"></td>
                        <td th:text="${student.nazwisko}"></td>
                        <td th:text="${student.nrIndeksu}"></td>
                        <td th:text="${student.email}"></td>
                        <td th:text="${student.stacjonarny}"></td>
                        
<!--                        <td th:if="${userRole == 'ADMIN'}"><a th:href="@{'/editStudent?studentId=' + ${student.studentId}}">Edit</a></td>
                        <td th:if="${userRole == 'ADMIN'}"><a th:href="@{'/deleteStudent?studentId=' + ${student.studentId}}">Delete</a></td>-->
                        <td><a th:href="@{'/editStudent?studentId=' + ${student.studentId}}">Edit</a></td>
                        <td><a th:href="@{'/deleteStudent?studentId=' + ${student.studentId}}">Delete</a></td>
                    </tr>
                </table>
                <div>
                    <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                        <a th:href="@{'/student?pageNumber=' + ${i} + '&pageSize=2'}">[[${i}]]</a>
                    </span>
                </div>
            </div>
            <div th:if="${mode == 'studentAdd'}">
                <form th:action="@{/addStudent}" th:object="${saveData}" method="POST">
                    <input type="text" th:field="*{imie}"/>
                    <input type="text" th:field="*{nazwisko}"/>
                    <input type="text" th:field="*{nrIndeksu}"/>
                    <input type="text" th:field="*{email}"/>
                    <input type="text" th:field="*{stacjonarny}"/>  
                    <button type="submit">Save</button>
                </form>
            </div>
            <div th:if="${mode == 'studentEdit'}">
                <form th:action="@{/updateStudent}" th:object="${updateData}" method="POST">
                    <input type="text" th:field="*{studentId}"/>
                    <input type="text" th:field="*{imie}"/>
                    <input type="text" th:field="*{nazwisko}"/>
                    <input type="text" th:field="*{nrIndeksu}"/>
                    <input type="text" th:field="*{email}"/>
                    <input type="text" th:field="*{stacjonarny}"/>  
                    <button type="submit">Update</button>
                </form>
            </div>
        </div>
        <div class="footer" th:insert="fragments/footer.html"></div>
    </body>
</html>