<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>PM - Tasks</title>
        <meta charset="UTF-8">
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <script src="js/main.js" type="text/javascript"></script>
       <style>
    .header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}
   
 .img {
  float: right;
  position: relative;
  height: 40px;
  width: 40px;
}

.userProfile{
    float:right;
}


footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 10px;
    color: #fff;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
     background-color: black;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
 .projectTitle::after {
  content: "";
  clear: both;
  display: table;
}
              .menuNavigator{
  overflow: hidden;
  background-color: #333;
  margin:0px; 
  padding:0;
  border:0px;
}
.menuNavigator a {
  float: left;
  display: block;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}

.menuNavigator a:hover {
  background-color: #ddd;
  color: black;
}
  

.content{
     height: 100px;
}
* {
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
  width: 100%;
 border: 1px solid black;

}


a:link, a:visited {
  background-color: #330;
  color: #f2f2f2;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}
th{
     background-color: #333;
  color: white;
}

body {
  background-color: #f2f2f2;
}
th, td {
  padding: 5px;
  border-collapse: collapse;
   border: 1px solid black;
   text-align: center;
vertical-align: middle;
 
}
input[type=text], select {
    margin: auto;
            border: 2px solid red;
            width: fit-content;
            padding: 15px;
            text-align: center;
            display: block;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

tr:nth-child(even) {background-color: #f0f8ff}
</style>  
</head>
    <body >
     
        <div class="header" th:insert="fragments/header.html"></div>
        <div class="content">
           <div class="menuNavigator"></div>
            <div th:if="${mode == 'taskListViewPaginated'}">
                <div class="toolbar">
                    <span><a th:href="@{/addTask}">Add Task</a></span>
                   
                    <div class="searchBox">
                        <form th:action="@{/task?pageNumber=1&pageSize=5}" th:object="${formData}" method="POST">
                            <input type="text" th:field="*{nazwa}" placeholder="Search by name"/>
                            <button type="submit">Search</button>
                        </form>                  
                    </div>
                </div>
               
                <table>
                    <tr>
                        <th>Task ID</th>
                        <th>Description</th>
                        <th>Name</th>
                        <th>Create Date</th>
                        <th>Project ID</th>
                        <th>Assigned Student</th>
                        <th>Files</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr th:each="task : ${tasks}">
                        <td th:text="${task.zadanieId}"></td>
                        <td th:text="${task.opis}"></td>
                        <td th:text="${task.nazwa}"></td>
                        <td th:text="${task.dataDodania}"></td>
                        <td th:text="${task.projekt.getProjektId()}"></td>
                        <td th:if="${task.student != null}">
                            <a th:href="'/student?studentId=' + ${task.student.getStudentId()}">
                                <span th:text="(${task.student.getImie()} + ' ' + ${task.student.getNazwisko()})"></span>
                            </a>
                        </td> 
                        <td th:if="${task.student == null}">NOT ASSIGNED</td> 
 
                        <td>
                            <a th:href="@{'/files?serviceType=task&pageNumber=1&pageSize=5&id='+${task.zadanieId}}">Files</a>
                        </td> 
                        <td th:if="${userRole == 'ADMIN'}"><a th:href="@{'/editTask?taskId=' + ${task.zadanieId}}">Edit</a></td>
                        <td th:if="${userRole == 'ADMIN'}"><a th:href="@{'/deleteTask?taskId=' + ${task.zadanieId}}">Delete</a></td>

                        <td th:if="${userRole != 'ADMIN'}"></td>
                        <td th:if="${userRole != 'ADMIN'}"></td>
                    </tr>
                </table>
                <div>
                    <span th:each="i: ${#numbers.sequence(totalPages == 0 ? 0 : 1, totalPages)}">
                        <a th:href="@{'/task?pageNumber=' + ${i} + '&pageSize=5'}">[[${i}]]</a>
                    </span>
                </div>
            </div>
            <div th:if="${mode == 'taskAdd'}">
                <form th:action="@{/addTask}" th:object="${saveData}" method="POST">
                    <label for="opis">Description</label>:
                    <input type="text" th:field="*{opis}"/>
                    <label for="nazwa">Name</label>:
                    <input type="text" th:field="*{nazwa}"/>
                    <label for="projekt">Project</label>:
                    <select th:field="*{projekt}">
                        <option value="0">select project</option>
                        <option th:each="project : ${projects}" th:value="${project.key}" th:text="${project.value}"></option>
                    </select>
                    <label for="student">Assign student</label>:
                    <select th:field="*{student}">
                        <option value="0">select student</option>
                        <option th:each="student : ${students}" th:value="${student.key}" th:text="${student.value}"></option>
                    </select>
                    <button type="submit">Add</button>
                </form>
            </div>
            <div th:if="${mode == 'taskEdit'}">
                <form th:action="@{/updateTask}" th:object="${updateData}" method="POST">
                    <input type="hidden" th:field="*{zadanieId}"/>
                    <label for="opis">Description</label>:
                    <input type="text" th:field="*{opis}"/>
                    <label for="nazwa">Name</label>:
                    <input type="text" th:field="*{nazwa}"/>
                    <label for="projekt">Project</label>:
                    <select th:field="*{projekt}"/>
                        <option th:each="project : ${projects}" th:value="${project.key}" th:text="${project.value}"
                            th:selected="(${project.key} == *{projekt.projektId})">
                        </option>
                    </select>
                    <label for="student">Assigned student</label>:
                    <select th:field="*{student}"/>
                        <option value="0">select student</option>
                        <option th:each="student : ${students}" th:value="${student.key}" th:text="${student.value}"
                            th:selected="(${student.key} == (*{student} == null ? 0 : *{student.studentId}))">
                        </option>
                    </select>
                    <button type="submit">Update</button>
                </form>
            </div>
            <div th:if="${msgError}" class="error">
                <p th:text="${msg}"></p>
                <a th:href="${formUrl}">Try again</a>
            </div>
            
        </div>
     <footer>
        <p>Project Manager Application.</p> <p>Programowanie zwinne - projekt</p>               
</footer>
    </body>
</html>
